<3,Identifier,import>
<3,Identifier,java>
<3,Punctuation,.>
<3,Identifier,util>
<3,Punctuation,.>
<3,Identifier,Scanner>
<3,Punctuation,;>
<6,Keyword,public>
<6,Keyword,class>
<6,Identifier,SimpleProgram>
<6,Punctuation,{>
<8,Keyword,public>
<8,Keyword,static>
<8,Keyword,void>
<8,Identifier,main>
<8,Punctuation,(>
<8,Identifier,String>
<8,Punctuation,[>
<8,Punctuation,]>
<8,Identifier,args>
<8,Punctuation,)>
<8,Punctuation,{>
<10,Keyword,int>
<10,Identifier,number>
<10,Operator,=>
<10,int_const,10>
<10,Punctuation,;>
<11,Identifier,String>
<11,Identifier,message>
<11,Operator,=>
<11,string_const,"Hello World">
<11,Punctuation,;>
<14,Identifier,System>
<14,Punctuation,.>
<14,Identifier,out>
<14,Punctuation,.>
<14,Identifier,println>
<14,Punctuation,(>
<14,Identifier,message>
<14,Punctuation,)>
<14,Punctuation,;>
<15,Identifier,System>
<15,Punctuation,.>
<15,Identifier,out>
<15,Punctuation,.>
<15,Identifier,println>
<15,Punctuation,(>
<15,string_const,"The number is: ">
<15,Operator,+>
<15,Identifier,number>
<15,Punctuation,)>
<15,Punctuation,;>
<18,Keyword,if>
<18,Punctuation,(>
<18,Identifier,number>
<18,Operator,>>
<18,int_const,5>
<18,Punctuation,)>
<18,Punctuation,{>
<19,Identifier,System>
<19,Punctuation,.>
<19,Identifier,out>
<19,Punctuation,.>
<19,Identifier,println>
<19,Punctuation,(>
<19,string_const,"Number is greater than 5">
<19,Punctuation,)>
<19,Punctuation,;>
<20,Punctuation,}>
<21,Punctuation,}>
<22,Punctuation,}>
