<3,Keyword,import>
<3,Identifier,java>
<3,Punctuation,.>
<3,Identifier,util>
<3,Punctuation,.>
<3,Identifier,Scanner>
<3,Punctuation,;>
<6,Keyword,public>
<6,Keyword,class>
<6,Identifier,SimpleProgram>
<6,Punctuation,{>
<8,Keyword,public>
<8,Keyword,static>
<8,Keyword,void>
<8,Identifier,main>
<8,Punctuation,(>
<8,Identifier,String>
<8,Punctuation,[>
<8,Punctuation,]>
<8,Identifier,args>
<8,Punctuation,)>
<8,Punctuation,{>
<9,Identifier,System>
<9,Punctuation,.>
<9,Identifier,out>
<9,Punctuation,.>
<9,Identifier,println>
<9,Punctuation,;>
<10,Punctuation,}>
<10,Punctuation,}>
